/* Modern Theme Overrides */

:root {
    --primary-color: #3b82f6;
    --secondary-color: #6366f1;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --bg-color: #f3f4f6;
    --card-bg: #ffffff;
    --text-main: #1f2937;
    --text-secondary: #4b5563;
    --border-radius-base: 12px;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif !important;
    background-color: var(--bg-color) !important;
    color: var(--text-main);
}

/* Global Layout & Typography */
.section-title {
    font-weight: 700;
    color: var(--text-main);
    letter-spacing: -0.025em;
}

/* iView Component Overrides */
.ivu-card {
    border-radius: var(--border-radius-base) !important;
    border: 1px solid rgba(229, 231, 235, 0.5) !important;
    box-shadow: var(--shadow-md) !important;
    transition: all 0.3s ease;
    background: var(--card-bg);
    overflow: hidden; // Ensures content doesn't bleed out of rounded corners
}

.ivu-card:hover {
    box-shadow: var(--shadow-lg) !important;
    transform: translateY(-2px);
}

.ivu-card-head {
    background: transparent;
    padding: 20px 24px;
    border-bottom: 1px solid #f3f4f6;
}

.ivu-btn {
    border-radius: 8px !important;
    font-weight: 500;
    box-shadow: var(--shadow-sm);
    height: auto;
    padding: 8px 16px;
    transition: all 0.2s;
}

.ivu-btn-primary {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}

.ivu-btn-primary:hover {
    filter: brightness(1.1);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.ivu-input {
    border-radius: 8px !important;
    border-color: #d1d5db !important;
    padding: 8px 12px;
    height: auto;
}

.ivu-input:focus,
.ivu-input:hover {
    border-color: var(--primary-color) !important;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2) !important;
}

/* Table Styling */
.ivu-table-wrapper {
    border-radius: var(--border-radius-base);
    box-shadow: var(--shadow-sm);
    border: 1px solid #e5e7eb;
}

.ivu-table th {
    background-color: #f9fafb !important;
    color: var(--text-secondary);
    font-weight: 600;
    border-bottom: 1px solid #e5e7eb;
}

.ivu-table td {
    border-bottom: 1px solid #f3f4f6;
}

.ivu-tag {
    border-radius: 6px;
    border: none;
    font-weight: 600;
    padding: 2px 10px;
}

/* Menu & Navigation */
.ivu-menu-dark {
    background: #111827 !important;
}

.ivu-menu-item {
    font-weight: 500;
}

/* Modern Gradient Logic for Special Elements */
.logo {
    font-weight: 800;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}